# Copyright (c) 2012 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

# This configuration is used to prevent m2e from updating (downloading) nexus indexes during tests
#
# Add "-pluginCustomization plugin_customization.ini" to your Eclipse command line to apply these settings
#
# In tycho-surefire-plugin configuration, add <appArgLine>-pluginCustomization ${basedir}/plugin_customization.ini</appArgLine>
#
org.eclipse.m2e.core/eclipse.m2.updateIndexes=false